<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Session Name 1"
                android:id="@+id/textView5"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Created: June 12 2016 08:00pm"
                android:id="@+id/textView6"
                android:layout_below="@+id/textView5"
                android:layout_alignStart="@+id/textView5"
                android:textColor="@color/switch_thumb_material_light"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is a test of sentences number 1\nthis is a test of sentences number 2\nthis is a test of sentences number 3\nthis is a test of sentences number 4\nthis is a test of sentences number 5\nthis is a test of sentences number 6\n"
                android:id="@+id/textView7"
                android:layout_below="@+id/textView6"
                android:textColor="@android:color/white"
                android:layout_alignStart="@+id/textView5"
                android:layout_marginTop="8dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:id="@+id/divider_image"
                android:background="@android:color/darker_gray"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/divider_image">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:id="@+id/textView"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sentences"
                    android:id="@+id/textView2"
                    android:layout_below="@+id/textView"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/divider_image">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:id="@+id/textView3"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recordings"
                    android:id="@+id/textView4"
                    android:layout_below="@+id/textView3"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>