<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Session Name 1"
                android:id="@+id/session_label"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="5dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Created: June 12 2016 08:00pm"
                android:id="@+id/session_mod_date"
                android:layout_below="@+id/session_label"
                android:layout_alignStart="@+id/session_label"
                android:textColor="@android:color/darker_gray"
                android:textSize="8dp"
                android:layout_alignLeft="@+id/session_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is a test of sentences number 1\nthis is a test of sentences number 2\nthis is a test of sentences number 3\nthis is a test of sentences number 4\nthis is a test of sentences number 5\nthis is a test of sentences number 6\n"
                android:id="@+id/sentence_list"
                android:layout_below="@+id/session_mod_date"
                android:textColor="@android:color/darker_gray"
                android:layout_alignStart="@+id/session_label"
                android:layout_marginTop="8dp"
                android:layout_alignLeft="@+id/session_label" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/divider_image"
                android:background="@android:color/white"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/divider_image">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:id="@+id/sentences_count"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sentences"
                    android:id="@+id/sentences_count_label"
                    android:layout_below="@+id/sentences_count"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/divider_image">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:id="@+id/rec_count"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recordings"
                    android:id="@+id/rec_count_label"
                    android:layout_below="@+id/rec_count"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>